REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = nandinigupta2022001@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51N8exiSEiw52yzkPeSqOVRlHaObZujSdnYG9rzj55DNRxHzfwvz0OMb98rFivfWlt2vbdcbZkYtBDwIX59fPwiZW00eYVD6tax"